#Database Configuration(LOCAL)
# DB_HOST="127.0.0.1"
# DB_PORT=3306
# DB_USER="root"
# DB_NAME="taskdb"
# DB_PASSWORD="Oracle#123"

#Database Configuration(HOSTED)
DB_HOST="taskdb.cbw4gs06yr3x.ap-southeast-2.rds.amazonaws.com"
DB_PORT=3306
DB_USER="admin"
DB_NAME="taskdb"
DB_PASSWORD="Oracle#123"
